function shuffle(array: number[]) {
  return array.sort(() => Math.random() - 0.5);
}

let arr = [1, 2, 3, 4, 5];

const aaa = shuffle(arr);

export const projectInfo = {
  name: "육군팀",
  title: "(가제) 팻방",
  description: "(가제) 팻 업계의 직방을 꿈군다",
};

export const sampleStageData = [
  {
    stage: "Collection of public opinions",
    backgroudColor: "bg-[#93c5fd]",
    description: "우리 지역구 주민이 찾아와, 당신에게 이야기를 전합니다.",
    color: "primary",
    content: [
      {
        name: "10대 청소년 (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/person_1.png`,
        color: "#fff",
        previewText:
          "미래에 행복한 가정을 만들고 싶어요. 이 법이 가족을 키우는데 도움이 되면 좋겠어요.",
        detail:
          "앞으로의 미래에 대해 생각하면 가족을 키우는 게 어려울 것 같아요. 이런 법이 나오면 행복한 가정을 갖는데 도움이 될 것 같아서 찬성해요. 출산이 어려워지면 우리 세대가 어떻게 살게 되나 걱정이에요. 이런 법이 나오면 나중에는 더 행복한 세상을 만들어 줄 것 같아요.",
      },
      {
        name: "20대 대학생 (반대)",
        opinion: "반대",
        imgSrc: `/images/avatars/person_2.png`,
        color: "#fff",
        previewText:
          "출산은 중요하지만 강제적인 정책은 부담스럽게 느껴져요. 유연한 지원책이 필요하다고 봐요.",
        detail:
          "출산을 장려하는데 강제적인 정책은 부담스러워요. 유연한 지원책이 더 필요하다고 봐요. 출산은 가족의 개인적인 결정이라고 생각해요. 법안이 출산을 장려하는 데 무리하지 않는 지원책을 제공한다면 더 효과적일 것 같아요.",
      },
      {
        name: "30대 직장인 (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/person_3.png`,
        color: "#fff",
        previewText:
          "가족을 키우는데 도움이 된다면 좋겠어요, 현실적인 지원이 필요하다고 생각해요.",
        detail:
          "현재 가족을 키우면서 경제적인 어려움을 겪고 있어요. 이런 법이 나오면 가족을 키우는데 도움이 될 것 같아요. 가족을 키우면서의 어려움을 경험하고 있어서 이런 법이 가족들에게 힘이 될 것 같아 찬성해요.",
      },
      {
        name: "40대 가정주부 (반대)",
        opinion: "반대",
        imgSrc: `/images/avatars/person_4.png`,
        color: "#fff",
        previewText:
          "가족이 늘면 경제적인 부담도 늘어날 것 같아요. 더 신중한 대책이 필요해요.",
        detail:
          "가족이 늘면 경제적인 부담도 늘어날 것 같아요. 이런 법이 나오면 더 많은 사람들이 경제적인 부담을 겪게 될 거 같아요. 더 신중한 대책이 필요하다고 생각해요.",
      },
      {
        name: "50대 (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/person_5.png`,
        color: "#fff",
        previewText:
          "가족과 노년을 생각하면서 이런 법이 지원되면 좋을 것 같아요.",
        detail:
          "가족을 키우고 노년을 맞이하는데 정부의 지원이 중요하다고 생각해요. 출산이 줄면서 노령화가 진행되면 더 많은 사람들이 지원을 필요로 할 텐데, 이런 법안이 이 문제에 대한 대책을 제공해준다면 좋을 것 같아요. 노년을 맞이하면서도 건강하고 행복한 삶을 살 수 있도록 도와주는 법안이 나오면 좋겠어요.",
      },
    ],
  },
  {
    stage: "National assembly",
    backgroudColor: "bg-[#FDB694]",
    description: "각 분야 전문가가 찾아와, 당신에게 이야기를 전합니다.",
    color: "warning",
    content: [
      {
        name: "대학교수 (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/expert_1.png`,
        color: "#fff",
        previewText:
          "출산과 고령화는 사회 전반에 영향을 미치는 중요한 이슈입니다. 이 법이 전면적이고 지속적인 지원을 제공한다면 사회의 안정성과 지속가능성을 높일 수 있을 것입니다.",
        detail:
          "현재의 출산율과 고령화 문제는 사회 전반에 복잡한 영향을 미치고 있습니다. 이러한 문제에 대한 정부의 적극적인 대응이 필요합니다. 저는 이 법이 가족을 지원하고 저출산 및 고령화 현상에 대한 대응책을 제공한다면 사회 전반에 긍정적인 영향을 미칠 것으로 기대합니다. 예를 들어, 육아 휴가와 보육시설 확충 등의 측면에서 더욱 강화된 지원이 필요합니다. 이를 통해 부모들은 더 안정적으로 가족을 키울 수 있을 것이며, 이는 출산 의욕을 높일 수 있을 것입니다.",
      },
      {
        name: "정책연구원 (반대)",
        opinion: "반대",
        imgSrc: `/images/avatars/expert_2.png`,
        color: "#fff",
        previewText:
          "이 법은 개인의 선택과 자유를 제약하는 경향이 강하다고 생각합니다. 유연한 정책과 자원 투자가 더 효과적일 것입니다.",
        detail:
          "고령화와 저출산 문제에 대한 대응은 신중하게 이루어져야 합니다. 현재의 법안은 개인의 선택과 자유를 제약하는 측면이 강하게 느껴집니다. 유연하고 차별화된 정책이 필요하며, 이를 통해 다양한 가족 모델에 대한 지원이 이루어져야 합니다. 또한, 이러한 문제에 대한 교육과 캠페인이 더 강조되어야 합니다. 사람들이 출산에 대한 선택을 내릴 때, 자신의 가치관과 상황을 고려하도록 도움이 되는 정보가 필요합니다.",
      },
      {
        name: "해외자문기관 (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/expert_3.png`,
        color: "#fff",
        previewText:
          "이 법은 사회 전반에 걸쳐 포괄적인 대응책을 제공하여 지속가능한 사회를 구축하는 데 도움이 될 것으로 기대됩니다.",
        detail:
          "국제적인 시각에서 보았을 때, 출산과 고령화 문제는 여러 국가에서 공통적으로 나타나는 도전입니다. 이 법이 사회 전반에 걸쳐 광범위하게 지원을 제공하고, 여러 측면에서의 대응책을 마련하는 데 도움이 될 것으로 기대됩니다. 특히, 이 법이 여성들에게 진정한 선택의 기회를 제공하고 가족을 키우기 위한 조건을 개선한다면, 여러 국가에서 사회 안정성과 인구 지속가능성을 향상시킬 수 있을 것입니다.",
      },
    ],
  },
  {
    stage: "Collection of public opinions",
    backgroudColor: "bg-[#cd93fd]",
    description: "이제 본회의장에 들어가, 동료들이 이야기를 전합니다.",
    color: "secondary",
    content: [
      {
        name: "동료 국회의원 A (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/expert_1.png`,
        previewText:
          "이 법은 저출산과 고령화에 대한 실질적이고 효과적인 대응책을 마련해 시민들에게 지원을 제공하는데 필요하다고 봅니다.",
        color: "#fff",
        detail:
          "현재의 사회적인 도전에 대한 대응책이 필요한 상황입니다. 이 법이 출산율 저하와 고령화 문제에 대한 종합적인 해결책을 제공한다면 시민들은 안정된 가정을 형성할 수 있을 것입니다. 육아휴직과 보육시설 확충 등의 내용이 특히 중요하다고 생각해요. 시민들에게 출산을 할 용기를 주는 것은 정부의 역할이기도 합니다. 이 법이 시민들에게 지원과 안정성을 제공한다면 저는 확실하게 찬성합니다.",
      },
      {
        name: "동료 국회의원 B (반대)",
        opinion: "반대",
        imgSrc: `/images/avatars/expert_2.png`,
        previewText:
          "이 법은 정부의 간섭이 지나치다고 생각합니다. 시장의 역할을 강조하고 불필요한 규제는 피해야 한다고 봅니다.",
        color: "#fff",
        detail:
          "출산과 고령화 문제는 중요하지만, 이 법은 정부의 간섭이 지나치다고 생각합니다. 무엇보다도 시장의 역할을 강조하고 불필요한 규제를 피해야 한다고 봅니다. 육아휴직 확대와 보육시설 확충은 시장의 발전을 막을 수 있고, 기업들에 부담을 주게 될 것입니다. 시민들이 출산을 선택하는 데 있어 자유로워야 하며, 이 법은 오히려 그 자유를 제약할 수 있다고 생각합니다.",
      },
      {
        name: "동료 국회의원 C (찬성)",
        opinion: "찬성",
        imgSrc: `/images/avatars/expert_3.png`,
        previewText:
          "이 법은 사회적 불평등을 해소하고 가족을 지원하는데 기여할 것으로 기대됩니다.",
        color: "#fff",
        detail:
          "현재의 출산율 하락과 고령화로 인해 사회적인 불평등이 증가하고 있습니다. 이런 문제를 해결하려면 정부가 적극적으로 개입해야 한다고 생각해요. 특히, 경제적 지원과 여성의 사회 참여를 촉진하는 내용이 이 법의 중요한 부분입니다. 육아와 직업을 양립할 수 있는 환경을 만들어주는 것이 중요하다고 생각해요. 이 법이 시민들에게 더 나은 삶을 제공하고 사회적 불평등을 해소하는데 도움이 될 것으로 기대합니다.",
      },
    ],
  },
];

export const sampleResultData = {
  "law name": "저출산 및 고령화 지원법",
  "legislative intent":
    "현재의 사회적인 도전에 대응하기 위해, 저출산과 고령화에 대한 종합적이고 지속가능한 대응책을 제공하는 것이 이 법의 취지입니다. 이를 통해 시민들에게 출산을 할 수 있는 용기를 주고, 안정적인 가정 환경을 형성할 수 있도록 지원합니다.",
  "cardinal direction": [
    {
      title: "육아 지원 강화",
      text: "출산을 고려하는 부모들에게 육아 휴직 기간 연장 및 급여 수준의 유지를 보장하여 가족의 안정성을 도모합니다.",
    },
    {
      title: "보육시설 확충",
      text: "보육시설을 확충하고 품질을 향상시켜 부모들이 안정적으로 일과 육아를 병행할 수 있는 환경을 조성합니다.",
    },
    {
      title: "교육 및 정보 제공",
      text: "출산에 대한 선택을 고려하는 시민들에게 출산 및 육아에 관한 교육 및 정보를 제공하여 합리적인 선택을 할 수 있도록 지원합니다.",
    },
  ],
  "Policy contents": [
    {
      title: "육아휴직 확대",
      policies: [
        "현행 육아휴직 기간을 연장하여 출산 후 1년 동안 급여 수준을 유지합니다.",
        "부모 양쪽이 육아휴직을 나누어 이용할 수 있는 유연한 제도를 도입합니다.",
      ],
    },
    {
      title: "보육시설 확충 및 향상",
      policies: [
        "지역사회별 보육시설의 부족을 해소하기 위해 적극적인 지원책을 마련합니다.",
        "보육시설 운영 기준을 업그레이드하여 안전하고 품질 높은 서비스를 제공합니다.",
      ],
    },
    {
      title: "교육 및 정보 제공",
      policies: [
        "출산과 육아에 관한 다양한 교육 프로그램을 개최하여 시민들에게 정보를 전달합니다.",
        "출산 계획을 세우는 단계부터 출산 후의 육아까지 종합적인 지원을 제공합니다.",
      ],
    },
    {
      title: "여성 경제 참여 촉진",
      policies: [
        "여성 직장인들을 위한 유연한 근무환경 조성을 촉진합니다.",
        "여성의 경제 활동을 지원하는 교육 및 훈련 프로그램을 확대하여 직업적 성장을 촉진합니다.",
      ],
    },
  ],
};
